<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Menú"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMalteada"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:longClickable="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/btnFries"
        app:layout_constraintEnd_toStartOf="@+id/btnBurger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/batidos" />

    <ImageButton
        android:id="@+id/btnFries"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/frenchfries"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPizza"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/frenchfries" />

    <ImageButton
        android:id="@+id/btnBurger"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/burger"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/btnPizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/burger" />

    <ImageButton
        android:id="@+id/btnPizza"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/pizza"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pizza" />

</androidx.constraintlayout.widget.ConstraintLayout>